NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_sdwX02100000000000000000000000000
CLERK_SECRET_KEY=sk_test_aW50ZW50LWh1bXBiYWNrLTU0LmNsZXJrLmFjY291bnRz
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:your-server-666 # team: kendevco, project: next-notion-d4480

NEXT_PUBLIC_CONVEX_URL="https://your-server.convex.cloud"

#https://dashboard.edgestore.dev/ 
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=